{
	"name": "theia-webview-context-fix",
	"version": "0.2.0",
	"description": "Native Eclipse Theia fixes for inherited VS Code webview context menus and collapsible notebook cell inputs.",
	"license": "MIT",
	"engines": {
		"node": ">=24"
	},
	"files": [
		"build",
		"lib",
		"src",
		"LICENSE",
		"README.md"
	],
	"exports": {
		"./esbuild": "./build/esbuild.mjs",
		"./lib/browser/theia-webview-context-fix-frontend-module": "./lib/browser/theia-webview-context-fix-frontend-module.js"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"clean": "rm -rf lib",
		"test": "node --test test/*.test.mjs"
	},
	"peerDependencies": {
		"@theia/core": ">=1.75.0 <2.0.0",
		"@theia/plugin-ext": ">=1.75.0 <2.0.0",
		"@theia/notebook": ">=1.75.0 <2.0.0"
	},
	"devDependencies": {
		"typescript": "~5.9.3"
	},
	"theiaExtensions": [
		{
			"frontend": "lib/browser/theia-webview-context-fix-frontend-module"
		}
	],
	"keywords": [
		"theia-extension",
		"theia",
		"webview",
		"context-menu",
		"notebook"
	]
}
